# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

urlLocation= http://feeds.twit.tv/tnt.xml,http://feeds.feedburner.com/Whatthetechgfq,http://feeds.twit.tv/twig.xml,http://feeds.twit.tv/twiet.xml,http://feeds.twit.tv/ww.xml,http://feeds.twit.tv/sn.xml,http://feeds.twit.tv/tnss.xml,http://www.autoline.tv/podcasts/feeds/afterhours-audio.xml,http://feeds.twit.tv/bits.xml,http://feeds.twit.tv/aaa.xml,http://feeds.twit.tv/tri.xml,http://www.autoline.tv/podcasts/feeds/autoline-daily-audio.xml
downloadLocation=C:\\data-download\\feeds\\data